<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page html</title>
  </head>
  <body>
    <main>
      <section class="color-block">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
      </section>

      <section class="color-block">
        <div class="color-row">
          <div class="red"></div>
          <div class="green"></div>
          <div class="blue"></div>
        </div>
        <div class="yellow"></div>
        <div class="color-row">
          <div class="gray"></div>
          <div class="black"></div>
        </div>
      </section>

      <div class="text-block-wrap light-green">
        <div class="text-block red">Text 1</div>
        <div class="text-block green">Text 2</div>
        <div class="text-block blue">Text 3</div>
      </div>
    </main>

    <style>
      main {
        max-width: 900px;
      }
      .color-row {
        display: flex;
      }
      .color-block {
        max-width: 700px;
        margin-bottom: 24px;
      }
      .color-block div {
        width: 100%;
        height: 150px;
      }
      .text-block-wrap {
        display: flex;
        justify-content: space-between;
        padding: 24px 12px;
      }
      .text-block-wrap div {
        height: 150px;
        padding: 12px;
        flex-basis: 33%;
        margin: 0 12px;
      }
      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .black {
        background-color: black;
      }
      .gray {
        background-color: gainsboro;
      }
      .light-green {
        background-color: greenyellow;
      }
    </style>
  </body>
</html>
